#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 60%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* .swiper-wrapper{
  width: 100% !important;
} */

.img-city{
  width: 350px;
  height: 350px;
  border-radius: 2rem;
  overflow: hidden;
}

.swiperslide{
  border-radius: 2rem;
  overflow: hidden;
  margin-top: 0 !important;
  margin: 2rem 0;

}

.swiper-slide{
  width: 100%;
  height: 100%;
  margin-top: 0;
  flex-wrap: wrap;
}

.popular{
  font-size: 4rem;
  text-align: center;
  padding: 2rem 0;
}
.swiper-grid-column>.swiper-wrapper{
  flex-direction: row;
  margin-top: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
swiper-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.title{
  position: relative;
}

.layer h3{
  text-transform: capitalize;
}

.layer {
  position: absolute;
  top: 100px;
  right: 80px;
  width: 55%;
  height: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}