// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'MyTinerary';


use(database);

// The drop() command destroys all data from a collection.
db.cities.drop();
// Inserta los documentos que nosotros le indiquemos.
db.cities.insertMany([
  
  
    {
    cities: 'Buenos Aires',
    country: 'Argentina',
    image: 'buenosaires.jpg',
    description: "Buenos Aires is Argentina’s big, cosmopolitan capital city. Its center is the Plaza de Mayo, lined with stately 19th-century buildings including Casa Rosada, the iconic, balconied presidential palace. Other major attractions include Teatro Colón, a grand 1908 opera house with nearly 2,500 seats, and the modern MALBA museum, displaying Latin American art."
},
{
    cities: 'Atenas',
    country: 'Grecia',
    image: 'atenas.jpg',
    description: "Athens is the capital of Greece. It was also at the heart of Ancient Greece, a powerful civilization and empire."
},
{
    cities: 'Berlin',
    country: 'Alemania',
    image: 'berlin.jpg',
    description: "Berlin, Germany’s capital, dates to the 13th century. Reminders of the city's turbulent 20th-century history include its Holocaust memorial and the Berlin Wall's graffitied remains. Divided during the Cold War, its 18th-century Brandenburg Gate has become a symbol of reunification. The city's also known for its art scene and modern landmarks like the gold-colored, swoop-roofed Berliner Philharmonie, built in 1963."
},
{
    cities: 'Bogota',
    country: 'Colombia',
    image: 'bogota.jpg',
    description: "Bogotá is the capital and largest city of Colombia. It is a point of convergence for people from all over the country, so it is diverse and multicultural, and it combines the old and the modern."
},
{
    cities: 'Lima',
    country: 'Perú',
    image: 'lima.jpg',
    description: "Lima, the capital of Peru, lies on the country's arid Pacific coast. Though its colonial center is preserved, it's a bustling metropolis and one of South America’s largest cities."
},
{
    cities: 'Cuidad de Mexico',
    country: 'Mexico',
    image: 'mexico.jpg',
    description: "Mexico City is the densely populated, high-altitude capital of Mexico. It's known for its Templo Mayor (a 13th-century Aztec temple), the baroque Catedral Metropolitana de México of the Spanish conquistadors and the Palacio Nacional, which houses historic murals by Diego Rivera. All of these are situated in and around the Plaza de la Constitución, the massive main square also known as the Zócalo."
},
{
    cities: 'Montevideo',
    country: 'Uruguay',
    image: 'montevideo.jpg',
    description: "Montevideo is the capital of the Eastern Republic of Uruguay, the political and economic center of the country and the administrative seat of Mercosur. It was founded as a stronghold, next to the port on the Río de la Plata, in the great bay from where you can see the hill of Montevideo."
},
{
    cities: 'New York',
    country: 'Estados Unidos',
    image: 'newyork.jpg',
    description: "New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square."
},
{
    cities: 'Paris',
    country: 'Francia',
    image: 'paris.jpg',
    description: "Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré."
},
{
    cities: 'Rio de Janeiro',
    country: 'Brasil',
    image: 'rio.jpg',
    description: "Rio de Janeiro is a huge seaside city in Brazil, famed for its Copacabana and Ipanema beaches, 38m Christ the Redeemer statue atop Mount Corcovado and for Sugarloaf Mountain, a granite peak with cable cars to its summit. The city is also known for its sprawling favelas (shanty towns). Its raucous Carnaval festival, featuring parade floats, flamboyant costumes and samba dancers, is considered the world’s largest."
},
{
    cities: 'Toronto',
    country: 'Canada',
    image: 'toronto.jpg',
    description: "Toronto, the capital of the province of Ontario, is a major Canadian city along Lake Ontario’s northwestern shore. It's a dynamic metropolis with a core of soaring skyscrapers, all dwarfed by the iconic, free-standing CN Tower. Toronto also has many green spaces, from the orderly oval of Queen’s Park to 400-acre High Park and its trails, sports facilities and zoo."
},
{
    cities: 'Santiago',
    country: 'Chile',
    image: 'santiago.jpg',
    description: "Santiago (official name), also known as Santiago de Chile, is the capital and main city of Chile and of the Metropolitan Region of Santiago, of which it is also the geographical center and whose population is concentrated mostly in the city."
},
{
    cities: 'United Arab Emirates',
    country: 'Dubai',
    image: 'dubai.jpg',
    description: "Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture and a lively nightlife scene. Burj Khalifa, an 830m-tall tower, dominates the skyscraper-filled skyline. At its foot lies Dubai Fountain, with jets and lights choreographed to music. On artificial islands just offshore is Atlantis, The Palm, a resort with water and marine-animal parks."
},
{
    cities: 'Venice',
    country: 'Italy',
    image: 'venice.jpg',
    description: "Venice, the capital of northern Italy’s Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. It has no roads, just canals – including the Grand Canal thoroughfare – lined with Renaissance and Gothic palaces. The central square, Piazza San Marco, contains St. Mark’s Basilica, which is tiled with Byzantine mosaics, and the Campanile bell tower offering views of the city’s red roofs."
},
{
    cities: 'London',
    country: 'England',
    image: 'london.jpg',
    description: "London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city."
}, 
]);

