// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'MyTinerary';


use(database);

// The drop() command destroys all data from a collection.
db.itineraries.drop();
// Inserta los documentos que nosotros le indiquemos.
db.itineraries.insertMany([
  
  
    {
    "userName": "Julieta Casco",
    "itineraryName": "CN Tower",
    "price": 3,
    "like": 0,
    "duration": 3,
    "hashtags": [
        "#hashtag1",
        "#hashtag2",
        "#hashtag3"
    ],
    "image": "atenas.jpg",
    "comment": "",
    "id_city": "621ea1e2295a790c2eeb4fe2"
},
{
    "userName": "Edith Arce",
    "itineraryName": "CN Tower",
    "price": 2,
    "like": 0,
    "duration": 4,
    "hashtags": [
        "#hashtag1",
        "#hashtag2",
        "#hashtag3"
    ],
    "image": "atenas.jpg",
    "comment": "",
    "id_city": "621ea1e2295a790c2eeb4fe2"
},
{
    "userName": "Tami Balderrama",
    "itineraryName": "Paseo en globos",
    "price": 5,
    "like": 0,
    "duration": 5,
    "hashtags": [
        "#hashtag1",
        "#hashtag2",
        "#hashtag3"
    ],
    "image": "atenas.jpg",
    "comment": "",
    "id_city": "621ea1e2295a790c2eeb4fdd"
},
{
    "userName": "Micaela Rodriguez",
    "itineraryName": "Paseo en globos",
    "price": 2,
    "like": 0,
    "duration": 1,
    "hashtags": [
        "#hashtag1",
        "#hashtag2",
        "#hashtag3"
    ],
    "image": "atenas.jpg",
    "comment": "",
    "id_city": "621ea1e2295a790c2eeb4fdd"
},
]);

